<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#FFFFFF"-->
<!--    tools:context=".MyActivity">-->




<!--    &lt;!&ndash; 최상단 &ndash;&gt;-->

<!--    <View-->
<!--        android:id="@+id/view_gray"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="88dp"-->
<!--        android:background="#FAFAFA"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_editprofile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Edit Profile"-->
<!--        android:textColor="#262626"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/view_gray"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view_gray"-->
<!--        app:layout_constraintStart_toStartOf="@+id/view_gray" />-->

<!--    <TextView-->
<!--        android:id="@+id/btn_cancel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Cancel"-->
<!--        android:textColor="#262626"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/view_gray"-->
<!--        app:layout_constraintStart_toStartOf="@+id/view_gray" />-->

<!--    <TextView-->
<!--        android:id="@+id/btn_done"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Done"-->
<!--        android:textColor="#3897F0"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/view_gray"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view_gray" />-->

<!--    &lt;!&ndash; 이미지 등록 영역 &ndash;&gt;-->

<!--    <ImageView-->
<!--        android:id="@+id/img_profile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view_gray"-->
<!--        app:srcCompat="@drawable/img_profile1" />-->

<!--    <TextView-->
<!--        android:id="@+id/btn_profilechange"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:text="Change Profile photo"-->
<!--        android:textColor="#3897F0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/img_profile" />-->

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.6dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:background="#4A3C3C43"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_profilechange" />-->

<!--    &lt;!&ndash; 이름 수정 &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Name"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:textColor="#262626"-->
<!--            android:textSize="18sp"-->
<!--             />-->

<!--        <EditText-->
<!--            android:id="@+id/et_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="3"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:backgroundTint="#4A3C3C43"-->
<!--            android:hint="Text your name"-->
<!--             />-->

<!--    </LinearLayout>-->


<!--    &lt;!&ndash; 아이디 수정 &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_1">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_id"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:text="Id"-->
<!--            android:textColor="#262626"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_weight="1" />-->

<!--        <EditText-->
<!--            android:id="@+id/et_id"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#4A3C3C43"-->
<!--            android:hint="Text your id"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="3" />-->

<!--    </LinearLayout>-->


<!--    &lt;!&ndash; 바이오 수정 &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_2">-->


<!--        <TextView-->
<!--            android:id="@+id/tv_bio"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Bio"-->
<!--            android:textColor="#262626"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_weight="1"/>-->


<!--        <EditText-->
<!--            android:id="@+id/et_bio"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#4A3C3C43"-->
<!--            android:hint="Text your bio"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="3"/>-->

<!--    </LinearLayout>-->


<!--    &lt;!&ndash; 이메일 수정 &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_3">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_email"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Email"-->
<!--            android:textColor="#262626"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_weight="1" />-->

<!--        <EditText-->
<!--            android:id="@+id/et_email"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#4A3C3C43"-->
<!--            android:hint="Text your email"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="3"/>-->

<!--    </LinearLayout>-->


<!--    &lt;!&ndash; 전화번호 수정 &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_4">-->


<!--        <TextView-->
<!--            android:id="@+id/tv_phone"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone"-->
<!--            android:textColor="#262626"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_weight="1"/>-->

<!--        <EditText-->
<!--            android:id="@+id/et_phone"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#4A3C3C43"-->
<!--            android:hint="Text your phone"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="3"/>-->


<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/btn_switchtologin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Switch to Log-in Page"-->
<!--        android:textColor="#3897F0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_5" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->