<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <View
        android:id="@+id/vi_1"
        android:layout_width="132dp"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="50dp"
        android:background="#34000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_signup"
        app:layout_constraintStart_toEndOf="@+id/tv_or" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_brand_logo" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edge"
        android:gravity="center_vertical"
        android:hint="ID"
        android:padding="6dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edge"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="6dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_id" />

    <android.widget.Button
        android:id="@+id/btn_login"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/button"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <TextView
        android:id="@+id/tv_ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Forgot password?"
        android:textColor="#3797EF"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="OR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/tv_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Don’t have an account?"
        app:layout_constraintBottom_toBottomOf="@+id/tv_signup"
        app:layout_constraintEnd_toStartOf="@+id/tv_signup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_or"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="54dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="42dp"
        android:text="Sign up."
        android:textColor="#3797EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_have"
        app:layout_constraintTop_toBottomOf="@+id/tv_or" />

    <View
        android:id="@+id/v_2"
        android:layout_width="132dp"
        android:layout_height="1dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="50dp"
        android:background="#34000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_have"
        app:layout_constraintEnd_toStartOf="@+id/tv_or" />

</androidx.constraintlayout.widget.ConstraintLayout>