<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ImagePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- post image 위 -->
        <ImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/story_ring"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_mainImage"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/tv_sponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruffles\nSponsored"
            app:layout_constraintStart_toEndOf="@id/iv_profileImage"
            app:layout_constraintTop_toTopOf="@id/iv_profileImage"
            android:layout_marginStart="7dp"/>

        <ImageView
            android:id="@+id/iv_moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toTopOf="@id/iv_mainImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="14dp"/>

        <ImageView
            android:id="@+id/iv_mainImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/img_main"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profileImage"
            android:layout_marginTop="7dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_contentsPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_ImagePost">

        <!-- post images -->
        <ImageView
            android:id="@+id/iv_postHeart"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart_none"
            app:layout_constraintStart_toStartOf="@id/tv_postContent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/iv_postComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            app:layout_constraintStart_toEndOf="@id/iv_postHeart"
            app:layout_constraintTop_toTopOf="@id/iv_postHeart"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:id="@+id/iv_postSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            app:layout_constraintStart_toEndOf="@id/iv_postComment"
            app:layout_constraintTop_toTopOf="@id/iv_postHeart"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:id="@+id/iv_bookMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_postHeart"
            android:layout_marginEnd="14dp"/>

        <!-- 2 line -->

        <TextView
            android:id="@+id/tv_numLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numLikes"
            app:layout_constraintStart_toStartOf="@id/tv_postContent"
            app:layout_constraintTop_toBottomOf="@id/iv_postHeart"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_postContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UserName .....testtesttesttesttesttes ttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest testtes ttesttesttesttesttestt esttest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf = "@id/tv_postContentMore"
            app:layout_constraintTop_toBottomOf="@id/tv_numLikes"
            android:layout_marginStart="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="6dp"/>


        <TextView
            android:id="@+id/tv_postContentMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/iv_bookMark"
            app:layout_constraintBottom_toBottomOf="@id/tv_postContent"
            android:layout_marginEnd="-2dp"
            android:text="more"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_viewNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view all ..."
            app:layout_constraintStart_toStartOf="@id/tv_postContent"
            app:layout_constraintTop_toBottomOf="@id/tv_postContent"
            android:layout_marginTop="6dp"/>

        <ImageView
            android:id="@+id/iv_commentProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/story_ring"
            app:layout_constraintStart_toStartOf="@id/tv_postContent"
            app:layout_constraintTop_toBottomOf="@id/tv_viewNum"
            android:layout_marginTop="6dp"/>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add a comment ..."
            app:layout_constraintBottom_toBottomOf="@id/iv_commentProfile"
            app:layout_constraintStart_toEndOf="@id/iv_commentProfile"
            app:layout_constraintTop_toTopOf="@id/iv_commentProfile"
            app:layout_constraintEnd_toStartOf="@id/tv_textHeart"
            android:background="@null"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tv_textHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_heart"
            app:layout_constraintBottom_toBottomOf="@id/iv_commentProfile"
            app:layout_constraintTop_toTopOf="@id/iv_commentProfile"
            app:layout_constraintEnd_toStartOf="@id/tv_textClip"
            android:layout_marginEnd="14dp"/>


        <TextView
            android:id="@+id/tv_textClip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_clip"
            app:layout_constraintBottom_toBottomOf="@id/iv_commentProfile"
            app:layout_constraintEnd_toStartOf="@id/iv_commentAddreaction"
            app:layout_constraintTop_toTopOf="@id/iv_commentProfile"
            android:layout_marginEnd="14dp"/>

        <ImageView
            android:id="@+id/iv_commentAddreaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_commentProfile"
            app:layout_constraintTop_toTopOf="@id/iv_commentProfile"
            app:layout_constraintEnd_toEndOf="@id/iv_bookMark"
            android:src="@drawable/ic_text_addreaction"/>


        <TextView
            android:id="@+id/tv_postedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_postContent"
            app:layout_constraintTop_toBottomOf="@id/iv_commentProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="30 minutes ago"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>